# MagicalCrops

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mark719/magicalcrops/: ClientProxy.java  CommonProxy.java  GuiHandler.java  MagicalCrops.java  tabMagical.java
src/main/java/com/mark719/magicalcrops/blocks/: BlockCropBooster.java  BlockEssenceBlock.java  BlockEssenceBrick.java  BlockEssenceBrick2.java  BlockEssenceLamp.java  BlockEssenceSquare.java  BlockEssenceStone.java  BlockEssenceStorage.java  BlockFarmlandAccio.java  BlockFarmlandCrucio.java  BlockFarmlandImperio.java  BlockFarmlandZivicio.java  BlockMagicalCrops.java  BlockMinicioOre.java  BlockMinicioOreEnd.java  BlockMinicioOreNether.java  BlockWitherProof.java  BlockWitherProofGlass.java
src/main/java/com/mark719/magicalcrops/config/: ConfigCrafting.java  ConfigDisable.java  ConfigMain.java
src/main/java/com/mark719/magicalcrops/events/: CropPlantOnBreak.java  FireProtectionEvent.java  MinicioCropBreak.java  MinicioOreBreak.java  MobDropEvent.java
src/main/java/com/mark719/magicalcrops/furnace/: AccioFurnace.java  ContainerAccioFurnace.java  ContainerCrucioFurnace.java  ContainerImperioFurnace.java  ContainerUltimateFurnace.java  ContainerZivicioFurnace.java  CrucioFurnace.java  GuiAccioFurnace.java  GuiCrucioFurnace.java  GuiImperioFurnace.java  GuiUltimateFurnace.java  GuiZivicioFurnace.java  ImperioFurnace.java  TileEntityAccioFurnace.java  TileEntityCrucioFurnace.java  TileEntityImperioFurnace.java  TileEntityUltimateFurnace.java  TileEntityZivicioFurnace.java  UltimateFurnace.java  ZivicioFurnace.java
src/main/resources/: mcmod.info
src/main/resources/assets/magicalcrops/lang/: en_US.lang
(+277 files in other folders)
