buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url  = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "libraries"
            url  = "https://libraries.minecraft.net/"
        }
        maven {
            name = "sonatype"
            url  = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "1.1.1"
group= "com.mark719" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "magicalcrops"
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8;

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //compile files('baubles.api/Baubles-1.7.10-1.0.1.10.jar')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
